[Config]
BuildCommand = make clean && make 1
Executable = 1
RunCommand = spike --isa=RV64GCV $RISCV/riscv64-unknown-linux-gnu/bin/pk 1 > {output}

Inputs = ../testcases/input/1.txt
AnswerDir = ../testcases/expected/
AnswerExtension = .out

DiffCommand = diff -u {answer} {output}

TempOutputDir = ../output
DeleteTempOutput = true

ExitOrLog = log
ScoreDict = {"0":"0","1":"50"}
TotalScore = 100
Timeout = 10
